.sec-2{
    /* min-height: 100vh; */
    display: grid;
    padding: 5rem;
    gap: 20px;
    grid-template-areas: "item1 item2 item3";
    background-color: var(--bg-color-white);
}

@media screen and (max-width: 1040px) {
    .sec-2{
        grid-template-areas: "item1 item1" "item2 item3";
    }
    .item1{
        flex-direction: row !important;
    }
}
@media screen and (max-width: 780px) {
    .sec-2{
        grid-template-areas: "item1" "item2" "item3" ;
    }
    .item1{
        flex-direction: column !important;
    }
}
.sec-2 *{
    /* border:1px solid red; */
    border-radius: 20px;
}

.sec-2 > div{
    padding: 3.5rem 3rem;
    gap: 3rem;
    
}
.item1{
    grid-area: item1;
    flex-direction: column;
    background-color: hsl(300, 50%, 85%);
}
.item2{
    grid-area: item2;
    flex-direction: column;
    background-color: hsl(220, 50%, 85%);
}
.item3{
    grid-area: item3;
    flex-direction: column;
    background-color: hsl(35, 50%, 85%);
}

/* sec 2 card text content */

.sec2-item-text h3{
    font-size: 2.5rem;
    letter-spacing: -0.1rem;
    line-height: 1;
    margin-bottom: 1rem;
}

.sec2-item-text p{
    /* width: 90%; */
    font-size: 1.6rem;
}

.sec2-item-img{
    background-color: hsla(0, 0%, 95%, 0.4);
    width: 100%;
    /* border: 1px solid red; */
    padding: 2rem;
}

.sec2-item-img img{
    aspect-ratio: 1;
    width: 20rem;
}